{
  "id": "example-project-001",
  "title": "My Story Project",
  "description": "An example project to show how continuities work",
  "created": 1705056000000,
  "modified": 1705056000000,
  "continuities": [
    {
      "id": "continuity-main-001",
      "name": "Main Timeline",
      "description": "The primary story timeline",
      "color": "#667eea",
      "arcs": [
        {
          "id": "arc-001",
          "name": "Introduction",
          "order": 0
        },
        {
          "id": "arc-002",
          "name": "Rising Action",
          "order": 1
        },
        {
          "id": "arc-003",
          "name": "Climax",
          "order": 2
        }
      ],
      "chapters": [
        {
          "id": "chapter-001",
          "title": "Chapter 1: The Beginning",
          "description": "Where it all starts",
          "content": "The story begins...",
          "timestamp": 0,
          "arcId": "arc-001",
          "order": 0
        },
        {
          "id": "chapter-002",
          "title": "Chapter 2: Complications",
          "description": "Things get interesting",
          "content": "As the plot thickens...",
          "timestamp": 1,
          "arcId": "arc-002",
          "order": 1
        },
        {
          "id": "chapter-003",
          "title": "Chapter 3: The Peak",
          "description": "The turning point",
          "content": "Everything comes to a head...",
          "timestamp": 2,
          "arcId": "arc-003",
          "order": 2
        }
      ],
      "branches": []
    },
    {
      "id": "continuity-alt-001",
      "name": "Alternate Timeline",
      "description": "A diverging story path",
      "color": "#764ba2",
      "arcs": [
        {
          "id": "arc-alt-001",
          "name": "Alternative Path",
          "order": 0
        }
      ],
      "chapters": [
        {
          "id": "chapter-alt-001",
          "title": "Chapter 1: Different Choices",
          "description": "What if things went differently?",
          "content": "In this version of events...",
          "timestamp": 1,
          "arcId": "arc-alt-001",
          "order": 0
        }
      ],
      "branches": []
    }
  ]
}
